Author: Michael R. Crusoe <crusoe@debian.org>
Description: set #! early so help2man works easily
Forwarded: not-needed
--- a/gffutils/scripts/gffutils-cli
+++ b/gffutils/scripts/gffutils-cli
@@ -1,4 +1,4 @@
-#!/usr/bin/python
+#!/usr/bin/python3
 
 """
 Command line interface for gffutils.
--- a/gffutils/scripts/gffutils-flybase-convert.py
+++ b/gffutils/scripts/gffutils-flybase-convert.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/env python3
 
 import os
 import logging
